<!DOCTYPE html>
<html>
<head>
  <title>BE-ROJGAR</title>
  <link rel="stylesheet" type="text/css" href="FirstPage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
  <section class="all">
  <header>
    <nav id="bar">
      <div class="logo">
        <img src="logo1.png" alt="Be-Rojgar Logo" id="log">
        <h1>BE-ROJGAR</h1>
      </div>
      <ul class="nav-links">
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="AboutUs.html">About us</a></li>
        <li><a href="Errorpage.html">Contact</a></li>
        <li><a href="About Us.html">Help</a></li>
        <li><a href="LoginPage.html" id="login">Login </a></li>/<li><a href="SignUp.html" id="reg">Register</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Find Your Dream Job</h2>
      <form class="search-form">
        <input type="text" placeholder="Search jobs">
        <button type="submit" id="but">Search</button>
      </form>
    </div>
  <div class="job-categories">
    <h2>Explore Job Categories</h2>
    <br>
    <ul class="select">
      <li><a href="Jobs.html">IT</a></li>
      <li><a href="Jobs.html">Finance</a></li>
      <li><a href="Jobs.html">Sales</a></li>
      <li><a href="Jobs.html">Marketing</a></li>
    </ul>
  </div>
  </section>

<!-- Featured Jobs Section -->
<section class="featured-jobs">
  <h2>Featured Jobs</h2>
  <div class="job-listings">
    <!-- Display featured job listings here -->
  </div>
  <a href="Jobs.html" class="view-more">View More Jobs</a>
</section>
   <!-- Footer Section -->
    <footer>
        <ul class="footer-links">
          <li><a href="About Us.html">Terms of Service</a></li>
          <li><a href="Errorpage.html">Privacy Policy</a></li>
          <!-- <li><a href="">FAQ</a></li>
          <li><a href="#">Support</a></li> -->
        </ul>
    
      <div class="social-media-icons">
          <a href="https://www.facebook.com/profile.php?id=100094466925137"><i class="fab fa-facebook"></i>Facebook</a>
          <a href="https://twitter.com/Be-Rojgar=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">
            <i class="fab fa-twitter"></i>Follow @Be-Rojgar</a>
          
      </div>
      <p class="copyright">&copy; 2023 Be-Rojgar. All rights reserved.</p>
      </footer>
</section>
</body>
</html>

